(defpoll battery_status
  :interval "1s"
  "scripts/battery_status.sh"
)

(defwidget battery_stats []
  (box
    :class "menu-widget"
    :height 126
    :orientation "h"
    (box
      :orientation "h"
      (overlay
        (circular-progress
          :class "battery-bg circular-progress ${battery.critical == "yes" ? "battery-critical" : ""}"
          :thickness 14
          :value "${EWW_BATTERY.BAT0.capacity}"
        )
        (label
          :text "${EWW_BATTERY.BAT0.capacity}%"
        )
      )
      (label
        :text "${battery_status}" 
      )
    )
  )
)
