(defwidget bluetooth_button []
  (eventbox
    :class {bluetoothPower ? "menu-button bluetooth-on" : "menu-button"}
    :cursor "pointer"
    :height 72
    :width 72
    :onclick "scripts/toggleBluetooth.sh"
    (box
      ;;:class {bluetoothPower ? "bluetooth-on" : ""}
      ;;:space-evenly false
      ;;:spacing 8
      ;;:class "menu-widget"
      :valign "center"
      :halign "center"
      (label
        :style "font-size: 20px;"
        :text {bluetoothPower ? "" : ""} ;;
      )
    )
  )
)



