;; Temperature
(defpoll temp
    :interval "2s"
    "scripts/getTemp.sh"
)

(defpoll memory
  :interval "1s"
  "scripts/mem.sh"
)


(defwidget cpu []
  (box
    :space-evenly false
    (label
      :class "icon cpu-icon"
      :text " "
    )
    (label
      :text "${temp}°C | ${round(EWW_CPU.avg, 0)}%"
      ;;:class "icon"
      ;;:halign "end"       ;; Use this to fix dumbass spacing issue
      :width 0
    )
  )
) 

(defwidget cpu_temp []
  (box
    :space-evenly false
    (label
      :class "icon temp-icon"
      :text "♨  "
    )
    (label
      :text "${temp}°C" 
      ;;:class "icon"
      ;;:halign "end"       ;; Use this to fix dumbass spacing issue
      :width 0
    )
  )
) 

(defwidget cpu_usage []
  (box
    :space-evenly false
    (label
      :class "icon cpu-icon"
      :text " "
    )
    (label
      :text "${round(EWW_CPU.avg, 0)}%" 
      ;;:class "icon"
      ;;:halign "end"       ;; Use this to fix dumbass spacing issue
      :width 0
    )
  )
) 

(defwidget cpu_icon []
  (label
    :class "icon"
    :text ""
  )
)

(defwidget memory []
  (box 
    :halign "center"
    :space-evenly false
    (label
      :class "icon mem-icon"
      :text " " 
    )
    (label
      :text "${memory}%"
      ;;:class "icon"
    )
  )
) 

(defwidget temp_widget []
  (eventbox

  ;;:space-evenly false
  :class "menu-button stat"
  ;;:cursor "pointer"
  :height {widgetSize}
  :width {widgetSize}
  (overlay
    :orientation "v"
    (circular-progress
      :class "circular-progress circular-progress-temp stat"
      :thickness 8
      :value "${temp}"
    )
    ;;(cpu_usage)
    (label
    :class "icon"
    :text "♨"
  )

    )
  )
)

(defwidget system_stats []
  (box
    ;;:class "menu-widget"
    ;;:height 72
    :orientation "h"

    :space-evenly false
    :spacing 10
    ;; cpu
    (eventbox
      :class "menu-button stat"
      ;;:cursor "pointer"
      ;;:onclick "scripts/toggleWifiMenu.sh"
      :height {widgetSize}
      :width {widgetSize}
      (overlay
        :orientation "v"
        (circular-progress
          :class "circular-progress circular-progress-cpu stat"
          :thickness 8
          :value "${EWW_CPU.avg}"
        )
        ;;(cpu_usage)
        (cpu_icon)
      )
    )
    (eventbox
      :class "menu-button"
      :height {widgetSize}
      :width {widgetSize}
      (overlay
        :orientation "v"
        (circular-progress
          :class "circular-progress circular-progress-mem stat"
          :thickness 8
          :value "${memory}"
        )
        ;;(memory)
        (
          label
          :class "icon mem-icon"
          :text "" 
        )
      )
    )
    (battery_stats_v2)
      )
)

(defwidget storage []
  (box
    :space-evenly false
    (label
      :class "icon storage-icon"
      :text "🖴  "
    )
    (label
      :text "${round(EWW_DISK["/"].used_perc, 0)}%"
      ;;:class "icon"
      ;;:halign "end"       ;; Use this to fix dumbass spacing issue
      :width 0
    )
  )
) 
