(defwidget system_stats []
  (box
    :class "menu-widget"
    :height 126
    :orientation "h"
    (overlay
      :orientation "v"
      (circular-progress
        :class "circular-progress circular-progress-cpu"
        :thickness 14
        :value "${EWW_CPU.avg}"
      )
      (cpu_usage)
    )
    (overlay
      :orientation "v"
      (circular-progress
        :class "circular-progress circular-progress-mem"
        :thickness 14
        :value "${memory}"
      )
      (memory)
    )
  )
)
