(defwidget theme_button []
  (eventbox
    :class "menu-button"
    :class {theme_light ? "menu-button menu-button-active" : "menu-button"}
    :cursor "pointer"
    :onclick {theme_light ? "ls & ~/.scripts/theme.sh -d" : "ls & ~/.scripts/theme.sh -l" theme_light ? "eww update theme_light=false" : "eww update theme_light=true"}
    :height 60
    (box
      :space-evenly false
      :spacing 8
      :class "menu-widget"
      (label
        :class "icon"
        :text "Theme"
      )
    )
  )
)
