 :D8\:EC\:5E\:1C\:6B\:04:LinksysofRivia5.0:Infra:36:270 Mbit/s:35:**  :WPA2
 :00\:72\:78\:1D\:6A\:8E:Student5:Infra:104:260 Mbit/s:30:*   :WPA2
 :D8\:EC\:5E\:1C\:6B\:03:LinksysofRivia2.5:Infra:9:130 Mbit/s:29:*   :WPA2
 :00\:72\:78\:15\:F7\:A8:eduroam:Infra:11:195 Mbit/s:29:*   :WPA2 802.1X
 :00\:72\:78\:15\:F7\:A4:Guest5:Infra:11:195 Mbit/s:29:*   :WPA2
 :00\:72\:78\:15\:F7\:A3:Staff5:Infra:11:195 Mbit/s:29:*   :WPA2
 :00\:72\:78\:15\:F7\:A2:Faculty5:Infra:11:195 Mbit/s:27:*   :WPA2
 :00\:72\:78\:20\:C5\:C1:Student5:Infra:11:195 Mbit/s:27:*   :WPA2
 :00\:72\:78\:1D\:6A\:87:eduroam:Infra:104:260 Mbit/s:27:*   :WPA2 802.1X
 :00\:72\:78\:1D\:6A\:8F:UAH Get Connected:Infra:104:260 Mbit/s:27:*   :
 :00\:72\:78\:15\:F7\:A1:Student5:Infra:11:195 Mbit/s:25:*   :WPA2
 :00\:72\:78\:20\:C5\:C8:eduroam:Infra:11:195 Mbit/s:25:*   :WPA2 802.1X
 :00\:72\:78\:15\:F7\:A0:UAH Get Connected:Infra:11:195 Mbit/s:25:*   :
 :00\:72\:78\:28\:7D\:81:Student5:Infra:11:195 Mbit/s:25:*   :WPA2
 :F4\:DB\:E6\:C8\:53\:C4:Staff5:Infra:1:130 Mbit/s:24:*   :WPA2
 :68\:CA\:E4\:41\:AB\:88:eduroam:Infra:6:195 Mbit/s:24:*   :WPA2 802.1X
 :00\:72\:78\:20\:C5\:C0:UAH Get Connected:Infra:11:195 Mbit/s:24:*   :
 :F4\:DB\:E6\:C8\:53\:C1:Student5:Infra:1:130 Mbit/s:22:*   :WPA2
 :00\:72\:78\:28\:7D\:80:UAH Get Connected:Infra:11:195 Mbit/s:22:*   :
 :00\:B7\:71\:D7\:DC\:67:eduroam:Infra:52:130 Mbit/s:22:*   :WPA2 802.1X
 :00\:B7\:71\:D7\:DC\:6E:Student5:Infra:52:130 Mbit/s:22:*   :WPA2
 :00\:B7\:71\:D7\:DC\:6F:UAH Get Connected:Infra:52:130 Mbit/s:22:*   :
 :00\:B7\:71\:9A\:04\:EF:UAH Get Connected:Infra:128:130 Mbit/s:22:*   :
 :F4\:DB\:E6\:C8\:53\:C0:eduroam:Infra:1:130 Mbit/s:20:*   :WPA2 802.1X
 :00\:72\:78\:28\:7D\:88:eduroam:Infra:11:195 Mbit/s:20:*   :WPA2 802.1X
 :00\:B7\:71\:9A\:04\:EE:Student5:Infra:128:130 Mbit/s:19:*   :WPA2
 :00\:B7\:71\:9A\:05\:2F:UAH Get Connected:Infra:60:130 Mbit/s:17:*   :
 :00\:B7\:71\:D7\:CB\:47:eduroam:Infra:100:130 Mbit/s:17:*   :WPA2 802.1X
 :00\:B7\:71\:9A\:04\:E7:eduroam:Infra:128:130 Mbit/s:17:*   :WPA2 802.1X
