 :94\:83\:C4\:00\:D1\:2A:CrackerBarrel:Infra:6:270 Mbit/s:77:*** :WPA2
 :38\:ED\:18\:D6\:A7\:A8:eduroam:Infra:11:130 Mbit/s:77:*** :WPA2 802.1X
 :38\:ED\:18\:D6\:A7\:A1:Student5:Infra:11:130 Mbit/s:72:*** :WPA2
 :F0\:B2\:E5\:C1\:EB\:C1:Student5:Infra:1:130 Mbit/s:65:*** :WPA2
 :00\:72\:78\:28\:75\:40:UAH Get Connected:Infra:6:195 Mbit/s:64:*** :
 :F0\:B2\:E5\:C1\:EB\:C8:eduroam:Infra:1:130 Mbit/s:62:*** :WPA2 802.1X
 :00\:72\:78\:1D\:0F\:A1:Student5:Infra:6:195 Mbit/s:62:*** :WPA2
 :00\:72\:78\:1D\:0F\:A0:UAH Get Connected:Infra:6:195 Mbit/s:62:*** :
 :00\:72\:78\:28\:75\:41:Student5:Infra:6:195 Mbit/s:62:*** :WPA2
 :94\:83\:C4\:00\:D1\:2B:CrackerBarrel5:Infra:36:135 Mbit/s:62:*** :WPA2
 :00\:72\:78\:1D\:0F\:A8:eduroam:Infra:6:195 Mbit/s:60:*** :WPA2 802.1X
 :00\:72\:78\:28\:75\:48:eduroam:Infra:6:195 Mbit/s:59:*** :WPA2 802.1X
 :38\:ED\:18\:D6\:A7\:A7:eduroam:Infra:157:130 Mbit/s:59:*** :WPA2 802.1X
*:38\:ED\:18\:D6\:A7\:AE:Student5:Infra:157:130 Mbit/s:57:*** :WPA2
 :F0\:B2\:E5\:C1\:EB\:CE:Student5:Infra:132:130 Mbit/s:50:**  :WPA2
 :F0\:B2\:E5\:C1\:EB\:C7:eduroam:Infra:132:130 Mbit/s:50:**  :WPA2 802.1X
 :00\:72\:78\:23\:F8\:61:Student5:Infra:11:195 Mbit/s:49:**  :WPA2
 :38\:ED\:18\:D6\:AD\:A1:Student5:Infra:6:130 Mbit/s:47:**  :WPA2
 :38\:ED\:18\:D6\:AD\:A8:eduroam:Infra:6:130 Mbit/s:47:**  :WPA2 802.1X
 :00\:72\:78\:23\:F8\:68:eduroam:Infra:11:195 Mbit/s:47:**  :WPA2 802.1X
 :00\:72\:78\:23\:F8\:60:UAH Get Connected:Infra:11:195 Mbit/s:47:**  :
 :00\:72\:78\:1D\:6A\:81:Student5:Infra:6:195 Mbit/s:44:**  :WPA2
 :00\:72\:78\:28\:77\:C1:Student5:Infra:11:195 Mbit/s:44:**  :WPA2
 :00\:72\:78\:28\:77\:C8:eduroam:Infra:11:195 Mbit/s:44:**  :WPA2 802.1X
 :00\:72\:78\:28\:77\:C0:UAH Get Connected:Infra:11:195 Mbit/s:44:**  :
 :00\:72\:78\:1D\:6A\:80:UAH Get Connected:Infra:6:195 Mbit/s:42:**  :
 :00\:72\:78\:1D\:0F\:AE:Student5:Infra:48:260 Mbit/s:42:**  :WPA2
 :00\:72\:78\:1D\:6A\:88:eduroam:Infra:6:195 Mbit/s:40:**  :WPA2 802.1X
 :00\:72\:78\:1D\:0F\:A7:eduroam:Infra:48:260 Mbit/s:40:**  :WPA2 802.1X
 :00\:72\:78\:1D\:0F\:AF:UAH Get Connected:Infra:48:260 Mbit/s:40:**  :
 :00\:72\:78\:1D\:6A\:87:eduroam:Infra:124:260 Mbit/s:40:**  :WPA2 802.1X
 :00\:72\:78\:1D\:6A\:8E:Student5:Infra:124:260 Mbit/s:40:**  :WPA2
 :00\:72\:78\:1D\:6A\:8F:UAH Get Connected:Infra:124:260 Mbit/s:39:**  :
 :00\:B7\:71\:9A\:06\:80:UAH Get Connected:Infra:6:130 Mbit/s:35:**  :
 :1C\:D1\:E0\:DB\:E9\:AA:Conf5:Infra:48:260 Mbit/s:35:**  :WPA2
 :1C\:D1\:E0\:DB\:E9\:A7:eduroam:Infra:48:260 Mbit/s:35:**  :WPA2 802.1X
 :1C\:D1\:E0\:DB\:E9\:AD:Faculty5:Infra:48:260 Mbit/s:35:**  :WPA2
 :1C\:D1\:E0\:DB\:E9\:AC:Staff5:Infra:48:260 Mbit/s:35:**  :WPA2
 :1C\:D1\:E0\:DB\:E9\:AE:Student5:Infra:48:260 Mbit/s:35:**  :WPA2
 :00\:B7\:71\:9A\:06\:81:Student5:Infra:6:130 Mbit/s:34:**  :WPA2
 :1C\:D1\:E0\:DB\:E9\:AB:Guest5:Infra:48:260 Mbit/s:34:**  :WPA2
 :1C\:D1\:E0\:DB\:E9\:AF:net40:Infra:48:260 Mbit/s:34:**  :WPA2
 :1C\:D1\:E0\:DB\:E9\:A8:UAH Get Connected:Infra:48:260 Mbit/s:34:**  :
 :00\:B7\:71\:9A\:06\:88:eduroam:Infra:6:130 Mbit/s:32:**  :WPA2 802.1X
 :F4\:DB\:E6\:B4\:93\:00:eduroam:Infra:11:130 Mbit/s:30:*   :WPA2 802.1X
 :00\:72\:78\:23\:F8\:67:eduroam:Infra:52:260 Mbit/s:30:*   :WPA2 802.1X
 :00\:72\:78\:23\:F8\:6F:UAH Get Connected:Infra:52:260 Mbit/s:30:*   :
 :00\:72\:78\:23\:F8\:6E:Student5:Infra:52:260 Mbit/s:29:*   :WPA2
 :38\:ED\:18\:D6\:AD\:A7:eduroam:Infra:116:130 Mbit/s:29:*   :WPA2 802.1X
 :00\:72\:78\:28\:75\:4F:UAH Get Connected:Infra:60:260 Mbit/s:27:*   :
 :00\:72\:78\:28\:75\:47:eduroam:Infra:60:260 Mbit/s:27:*   :WPA2 802.1X
 :00\:72\:78\:28\:75\:4E:Student5:Infra:60:260 Mbit/s:27:*   :WPA2
 :F4\:DB\:E6\:B4\:93\:0E:Student5:Infra:108:130 Mbit/s:27:*   :WPA2
 :F4\:DB\:E6\:B4\:93\:0B:Staff5:Infra:108:130 Mbit/s:27:*   :WPA2
 :F4\:DB\:E6\:B4\:93\:0D:Faculty5:Infra:108:130 Mbit/s:27:*   :WPA2
 :F4\:DB\:E6\:B4\:93\:0A:UAH Get Connected:Infra:108:130 Mbit/s:27:*   :
 :38\:ED\:18\:D6\:AD\:AE:Student5:Infra:116:130 Mbit/s:27:*   :WPA2
 :F4\:DB\:E6\:B4\:93\:0F:eduroam:Infra:108:130 Mbit/s:25:*   :WPA2 802.1X
 :1C\:D1\:E0\:DB\:E9\:A2:Faculty5:Infra:11:260 Mbit/s:24:*   :WPA2
 :BE\:E9\:2F\:AD\:08\:83:DIRECT-83-HP ENVY Pro 6400:Infra:6:65 Mbit/s:19:*   :WPA2
 :1C\:D1\:E0\:DB\:E9\:A8:eduroam:Infra:11:260 Mbit/s:19:*   :WPA2 802.1X
 :00\:72\:78\:20\:C4\:07:eduroam:Infra:100:260 Mbit/s:17:*   :WPA2 802.1X
 :00\:72\:78\:20\:C4\:0E:Student5:Infra:100:260 Mbit/s:17:*   :WPA2
 :00\:72\:78\:20\:C4\:0F:UAH Get Connected:Infra:100:260 Mbit/s:17:*   :
