

;; Dot
(defwidget dot []
  (button
    :class "con"
    "î´‰"
    )
  )


;; Launcher button

(defwidget launcher []
  (button
    :class "launcher"
    ;;:timeout 1
    :onclick "rofi -show drun && sleep 1"
    "îž“";;ï€¨î•»î”œ"ð„žî”œ"
    )
  )

;; Workspaces

(deflisten workspace "./scripts/workspaces_f")
(defwidget workspaces_f []
  (eventbox
		:onscroll "echo {} | sed -e \"s/up/-1/g\" -e \"s/down/+1/g\" | xargs hyprctl dispatch workspace"
		(box
			:class "workspaces"
			:spacing 0
            ;;:height 100

		  (for ws in workspace
		    (button

            ;;:vexpand "true"
                    ;;:valign "start" 
					:onclick "hyprctl dispatch workspace ${ws.number}"
					:class "ws-icon ${ws.color == "occupied" ? "occupied" : "empty"} ${ws.color == "current" ? "current" : ""}"
                    ;; comment the next line out and change style in scss / this also allows for hover color change
			      	;;:style "color: ${ws.color};"
					;;:tooltip {ws.tooltip}
                    (label
					  :text "îº"
                      :yalign 0.6  ;; fix for empty dots wrong valign?
                     )
                    )))))

;; ${workspace.id == current_workspace ? "current" : ""} ${workspace.windows > 0 ? "occupied" : "empty"}"


;; Battery

(defwidget battery []
    (label
        :text "${EWW_BATTERY.BAT0.capacity}%"
    )
)

;; Time

(defpoll time 
    :interval "10s"
    "date '+%B %e   %l:%M %P'"
)

(defwidget time []
    (label
      :text "${time}"
    )
)

;; Volume

(defpoll volume 
  :interval "1s"
  "scripts/volume.sh"
)
(deflisten volumeL "./scripts/checkVolume.sh")

;; Temperature
(defpoll temp
    :interval "2s"
    "scripts/getTemp.sh"
)

;; Network
(defpoll wifi
    :interval "2s"
    "scripts/network.sh"
)

(defpoll battery
    :interval "1s"
    "scripts/battery.sh"
)

(defpoll memory
  :interval "1s"
  "scripts/mem.sh"
)

(defpoll weather_info
  :interval "10s"
  "scripts/weather.sh"
)

(defpoll user
  :interval "24h"
  "echo $USER"
)






(defwidget weather []
  (label
    :class "weather"
    :text "${weather_info}"
  )
)

(defwidget sprite []
  (image
    :path "/home/ghost/Downloads/shinx_28px.gif"
    :image-width 20
    :image-height 20
  )
)

(defwidget cpu []
  (label
    :text "î¤‰ ${temp}Â°C | ${round(EWW_CPU.avg, 0)}%"
    :class "icon"
    ;;:halign "end"       ;; Use this to fix dumbass spacing issue
    :width 0
  )
) 

(defwidget memory []
  (label
    :text "î¤Š ${memory}%"
    :class "icon"
  )
) 

(defwidget battery []
  (box
    (label
      :text "${EWW_BATTERY.BAT0.capacity}%"
    )
    (overlay
      (label
        :class "battery icon "
        :text "${battery.bg}"
      )
      (label
        :class "battery-bg icon ${battery.critical == "yes" ? "battery-critical" : ""}"
        :text "${battery.icon}"
      )
    )
  )
)


(defwidget wifi []
  (overlay
    (label
      :class "wifi wifi-bg icon"
      :text "${wifi.bg}"
      ;;:halign "end"       ;; Use this to fix dumbass spacing issue
    )
    (label
      :class "wifi icon"
      :text "${wifi.icon}"
      ;;:halign "end"       ;; Use this to fix dumbass spacing issue
    )
  )
)

(defwidget volume []
  (overlay
    (label
      :text "${volumeL.bg}"
      :class "volume-bg"
      ;;:halign "end"       ;; Use this to fix dumbass spacing issue
      :width 20
    )

    (label
      :text "${volumeL.icon}"
      :class "volume"
      ;;:halign "end"       ;; Use this to fix dumbass spacing issue
      :width 20
    )
  )
)


;; Right widgets
(defwidget right []
    (box
        :halign "end"
        :space-evenly false
      (box
        :spacing 20
        :halign "end"
        :space-evenly false
        (sprite)
        (weather)
        (cpu)
        (memory)
        (battery)
        (wifi)
        (volume)
      )
      (button
          :class "con"
          :onclick "scripts/toggleSystemMenu.sh"
          "î´‰"
      )
    )
)



;; class "${workspace.id == current_workspace ? "current" : ""} ${workspace.windows > 0 ? "occupied" : "empty"}"





;; Left widgets

(deflisten window :initial "..." "bash ~/.config/eww/scripts/get-window-title")
(defwidget left []
    (box 
        :halign "start"
        :space-evenly false
        (launcher)
        (workspaces_f)
        ;;(workspaces_test :halign "center" :vexpand true :hexpand false :orientation "h")
        (label 
          :limit-width 20
          :class "window-name"
          :text "${window}")
    )
)

;; Center widgets

(defwidget center []
    (box
        :halign "center"
        (time)
    )
)




;; Bar

(defwindow bar
  :monitor 0
  :windowtype "dock"
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "101%"
                      :height "2%"
                      :anchor "top center")
  :exclusive true
     
	(centerbox :class "container" ;;:space-evenly "false"
        :orientation "h"
		(left)
        (center)	
        (right)
    )
)

(defwindow bar_external
  :monitor 1
  :windowtype "dock"
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "101%"
                      :height "2%"
                      :anchor "top center")
  :exclusive true
     
	(centerbox :class "container" ;;:space-evenly "false"
        :orientation "h"
		(left)
        (center)	
        (right)
    )
)

;; Calendar

(defwindow calendar
  :monitor 0
  :windowtype "dock"
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "20%"
                      :height "20%"
                      :anchor "top center")
  (calendar
    :class "calendar"
  )

)

(defpoll brightness 
  :interval "200ms"
  "light -G"
)


;; System menu

(defwindow system_menu
  :monitor 0
  :windowtype "normal"
  :geometry (geometry :x "1%"
                      :y "1%"
                      :width "14%"
                      :height "20%"
                      :anchor "top right")
  (box
    :class "system-menu-container"
    :orientation "v"
    :spacing 20
    (box 
      :class "system-stats"
      :orientation "h"
      (overlay
        (cpu)
        (circular-progress
          :value 40
          :thickness 6
          ;;:dynamic true
          :value "${EWW_CPU.avg}"
        )
      )
      (overlay
        (memory)
        (circular-progress
          :value 40
          :thickness 6
          ;;:dynamic true
          :value "${memory}"
        )

      )
    )
    (box
      :class "sliders"
      :orientation "v"
      :spacing 20
      (box
        :space-evenly false
        (volume)
        (scale
          :hexpand true
          :class "volume-slider"
          :value "${volume.level}"
          :min 0
          :max 101
          :onchange "pamixer --set-volume {}"
        )
      )
      (box
        :space-evenly false
        (label
          :text "î¤ˆ"
          :class "icon"
        )
        (scale
          :hexpand true
          :class "brightness-slider"
          :value "${brightness}"
          :min 0
          :max 101
          :onchange "light -S {}"
        )
      )
    )
    (box
      :orientation "h"
      :spacing 34
      (box
        :space-evenly false
        :spacing 8
        :class "menu-widget "
        (wifi)
        (label
          :text "${wifi.ssid}"
        )
      )
      (box
        :class "bluetooth menu-widget"
        :space-evenly false
        :spacing 8
        (label
          :text "ïŠ”ï‰¿"
        )
      )
    )
    (box
      :space-evenly false
      :class "menu-widget"
      :orientation "h"
      (box
        :class "pfp"
        :width 60
        :height 60
      )
      (label
        :text "${user}" 
      )
    )
  )
)

