/*******************************************************************************
 * ROUNDED THEME FOR ROFI 
 * User                 : LR-Tech               
 * Theme Repo           : https://github.com/lr-tech/rofi-themes-collection
 *******************************************************************************/

* {
    bg0:    #212121F2;
    bg1:    #2A2A2A;
    bg2:    #3D3D3D80;
    bg3:    #616161F2;
    fg0:    #E6E6E6;
    fg1:    #FFFFFF;
    fg2:    #00FF00;
    fg3:    #FF0000;


    bg0:    #210021F2;
    bg1:    #2A002A;
    bg2:    #3D003D80;
    bg3:    #610000F2;
    fg0:    #E600E6;
    fg1:    #FF00FF;
    fg2:    #000000;
    fg3:    #FF0000;
}
/*@import "~/.cache/wal/colors-rofi-dark"
*/

/*******************************************************************************
 * ROUNDED THEME FOR ROFI 
 * User                 : LR-Tech               
 * Theme Repo           : https://github.com/lr-tech/rofi-themes-collection
 *******************************************************************************/

configuration{
    show-icons:			true;
}

* {
    font:   "Roboto 12";

    /*background-color:   transparent;*/
    text-color:         @fg0;


    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    location:       center;
    width:          480;
    border-radius:  24px;
    
    background-color:   @bg0;
}

mainbox {
    padding:    12px;
}

inputbar {
    background-color:   @bg1;
    border-color:       @bg3;

    border:         2px;
    border-radius:  16px;

    padding:    8px 16px;
    spacing:    8px;
    children:   [ prompt, entry ];
}

prompt {
    text-color: @fg2;
}

entry {
    placeholder:        "Search";
    placeholder-color:  @fg3;
}

message {
    margin:             12px 0 0;
    border-radius:      16px;
    border-color:       @bg2;
    background-color:   @bg2;
}

textbox {
    padding:    8px 24px;
}

listview {
    background-color:   transparent;
    background-color: @bg0;

    margin:     12px 0 0;
    lines:      8;
    columns:    1;

    fixed-height: false;
}

element {
    padding:        8px 16px;
    spacing:        8px;
    border-radius:  16px;
    background-color:   @bg2;
}

element normal active {
    text-color: @bg3;
}

element selected normal, element selected active {
    background-color:   @bg2;
}

element-icon {
    size:           1em;
    vertical-align: 0.5;
}

element-text {
    text-color: inherit;
}
